ManifestFileVersion: 0
CRC: 3388864228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a139b0e8922add9830eaf05b34cf63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87800028dfd9fffdac917918c342bebf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7c829dce8cce5574da6e55a3adfa242c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_assetBundles/voicesmanager.prefab
Dependencies: []
